stdClass
Exception
ErrorException
Error
ParseError
TypeError
ArithmeticError
DivisionByZeroError
Closure
Generator
ClosedGeneratorException
DateTime
DateTimeImmutable
DateTimeZone
DateInterval
DatePeriod
LibXMLError
SQLite3
SQLite3Stmt
SQLite3Result
DOMException
DOMStringList
DOMNameList
DOMImplementationList
DOMImplementationSource
DOMImplementation
DOMNode
DOMNameSpaceNode
DOMDocumentFragment
DOMDocument
DOMNodeList
DOMNamedNodeMap
DOMCharacterData
DOMAttr
DOMElement
DOMText
DOMComment
DOMTypeinfo
DOMUserDataHandler
DOMDomError
DOMErrorHandler
DOMLocator
DOMConfiguration
DOMCdataSection
DOMDocumentType
DOMNotation
DOMEntity
DOMEntityReference
DOMProcessingInstruction
DOMStringExtend
DOMXPath
finfo
LogicException
BadFunctionCallException
BadMethodCallException
DomainException
InvalidArgumentException
LengthException
OutOfRangeException
RuntimeException
OutOfBoundsException
OverflowException
RangeException
UnderflowException
UnexpectedValueException
RecursiveIteratorIterator
IteratorIterator
FilterIterator
RecursiveFilterIterator
CallbackFilterIterator
RecursiveCallbackFilterIterator
ParentIterator
LimitIterator
CachingIterator
RecursiveCachingIterator
NoRewindIterator
AppendIterator
InfiniteIterator
RegexIterator
RecursiveRegexIterator
EmptyIterator
RecursiveTreeIterator
ArrayObject
ArrayIterator
RecursiveArrayIterator
SplFileInfo
DirectoryIterator
FilesystemIterator
RecursiveDirectoryIterator
GlobIterator
SplFileObject
SplTempFileObject
SplDoublyLinkedList
SplQueue
SplStack
SplHeap
SplMinHeap
SplMaxHeap
SplPriorityQueue
SplFixedArray
SplObjectStorage
MultipleIterator
PDOException
PDO
PDOStatement
PDORow
ReflectionException
Reflection
ReflectionFunctionAbstract
ReflectionFunction
ReflectionGenerator
ReflectionParameter
ReflectionType
ReflectionMethod
ReflectionClass
ReflectionObject
ReflectionProperty
ReflectionExtension
ReflectionZendExtension
SessionHandler
SimpleXMLElement
SimpleXMLIterator
__PHP_Incomplete_Class
php_user_filter
Directory
AssertionError
XMLReader
XMLWriter
Redis
RedisArray
RedisCluster
RedisException
RedisClusterException
PharException
Phar
PharData
PharFileInfoTraversable
IteratorAggregate
Iterator
ArrayAccess
Serializable
Throwable
DateTimeInterface
JsonSerializable
RecursiveIterator
OuterIterator
Countable
SeekableIterator
SplObserver
SplSubject
Reflector
SessionHandlerInterface
SessionIdInterface
SessionUpdateTimestampHandlerInterface